<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Food Courier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="title">
        <div class="header">
          <img src="images/title_logo.jpg" width="200px">
          <ul>
            <li><a href="ubereats">Ubereats</a></li>
            <li><a href="skipthedishes">Skip The Dishes</a></li>
            <li><a href="doordash">Door Dash</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="intro">
            <div class="intro_title">Delivering food efficiently </div>
            <div class="intro_text">With 6 years of experience delivering food I will share everything I know</div>
            <div class ="button">
              <button>Sign up</button>
            </div>
          </div>
          <img src="images/scooter.jpg" width="300px">
        </div>
    </div>

    <div class="context">
      <div class="title1">Strategies</div>

      <div class="strategy">
        <div class="info">
          <img src="images/schedule.jpg" alt="schedule">
          <div class="text">Plan your delivery schedule. Do you prefer working breakfast, lunch, dinner or nights?</div>
        </div>
        <div class="info">
          <img src="images/geographic.jpg" alt="geographic">
          <div class="text">Choose preference or comfort where you would like to deliver food.</div>
        </div>
        <div class="info">
          <img src="images/multiapp.jpg" alt="multiapp">
          <div class="text">Using multiple apps ensures you will always be busy.</div>
        </div>
        <div class="info">
          <img src="images/expenses.jpg" alt="expenses">
          <div class="text">Make money by lowering your expenses.</div>
        </div>
      </div>
    </div>

    <div class="quote">
      <div class="words">The happiness customers share with me receiving their food makes my delivery job all the much easier.</div>
      <div class="signature">-Khanh Nguyen, food courier</div>
    </div>

    <div class="action">
      <div class="happiness">
        <div class="info_header">Deliver happiness! It's time!</div>
        <div class="closing">Sign up to learn more about delivering food by clicking the sign up button to the right!</div>
      </div>
      <div class="button_action">sign up</div>
    </div>

    <div class="footer">Copyright &copy; The Odin Project 2021</div>
</body>
</html>